---
# Criação dos recursos de monitoramento
- name: Criar Workspace do Log Analytics
  import_tasks: log_analytics.yml

- name: Criar Application Insights
  import_tasks: app_insights.yml

# Configuração dos diagnósticos para os serviços principais
- name: Configurar Diagnostic Settings do AKS
  import_tasks: diagnostics.yml
  vars:
    resource_type: "Microsoft.ContainerService/managedClusters"
    resource_name: "{{ aks_name }}"
    diagnostic_name: "diag-aks"

- name: Configurar Diagnostic Settings do API Management
  import_tasks: diagnostics.yml
  vars:
    resource_type: "Microsoft.ApiManagement/service"
    resource_name: "{{ apim_name }}"
    diagnostic_name: "diag-apim"

- name: Configurar Diagnostic Settings do Event Hub Namespace
  import_tasks: diagnostics.yml
  vars:
    resource_type: "Microsoft.EventHub/namespaces"
    resource_name: "{{ eventhub_namespace }}"
    diagnostic_name: "diag-eventhub"
