- name: Deploy de Monitoramento e Métricas
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Criar Resource Group de Monitoramento
      azure_rm_resourcegroup:
        name: "{{ resource_group_monitoring }}"
        location: "{{ azure_location }}"

    - name: Criar Log Analytics Workspace
      azure_rm_loganalyticsworkspace:
        resource_group: "{{ resource_group_monitoring }}"
        name: "{{ log_workspace }}"
        location: "{{ azure_location }}"
        sku: PerGB2018

    - name: (Opcional) Criar Application Insights para AKS
      azure_rm_resource:
        resource_group: "{{ resource_group_monitoring }}"
        provider: Microsoft.Insights
        resource_type: components
        name: "{{ appinsights_aks }}"
        api_version: "2020-02-02"
        properties:
          Application_Type: web

    - name: (Opcional) Criar Application Insights para APIM
      azure_rm_resource:
        resource_group: "{{ resource_group_monitoring }}"
        provider: Microsoft.Insights
        resource_type: components
        name: "{{ appinsights_apim }}"
        api_version: "2020-02-02"
        properties:
          Application_Type: web

    - name: Configurar Diagnostic Settings do AKS para Storage
      azure_rm_monitordiagnosticsetting:
        name: "diag-aks"
        resource:
          id: "/subscriptions/{{ azure_subscription_id }}/resourceGroups/{{ resource_group_core }}/providers/Microsoft.ContainerService/managedClusters/{{ aks_name }}"
        logs:
          - category: "kube-apiserver"
            enabled: true
          - category: "kube-controller-manager"
            enabled: true
          - category: "kube-scheduler"
            enabled: true
          - category: "kubelet"
            enabled: true
          - category: "cluster-autoscaler"
            enabled: true
        storage_account:
          name: "{{ storage_account_aks }}"

    - name: Configurar Diagnostic Settings do APIM para Storage
      azure_rm_monitordiagnosticsetting:
        name: "diag-apim"
        resource:
          id: "/subscriptions/{{ azure_subscription_id }}/resourceGroups/{{ resource_group_core }}/providers/Microsoft.ApiManagement/service/{{ apim_name }}"
        logs:
          - category: "GatewayLogs"
            enabled: true
          - category: "WebSocketConnectionLogs"
            enabled: true
        storage_account:
          name: "{{ storage_account_apim }}"

    - name: Configurar Diagnostic Settings do Event Hubs para Storage
      azure_rm_monitordiagnosticsetting:
        name: "diag-eventhub"
        resource:
          id: "/subscriptions/{{ azure_subscription_id }}/resourceGroups/{{ resource_group_core }}/providers/Microsoft.EventHub/namespaces/{{ eventhub_name }}-ns"
        logs:
          - category: "ArchiveLogs"
            enabled: true
          - category: "OperationalLogs"
            enabled: true
          - category: "KafkaCoordinatorLogs"
            enabled: true
          - category: "KafkaUserErrorLogs"
            enabled: true
          - category: "RuntimeAuditLogs"
            enabled: true
        storage_account:
          name: "{{ storage_account_aks }}"
