---
- name: Etapa 2 - Deploy do Monitoramento e Integração
  hosts: localhost
  connection: local
  vars_files:
    - ../group_vars/all.yml

  tasks:
    - name: Criar Workspace do Log Analytics
      import_tasks: ../roles/monitoring/tasks/log_analytics.yml

    - name: Criar Application Insights
      import_tasks: ../roles/monitoring/tasks/app_insights.yml

    - name: Configurar Diagnostic Settings do AKS
      import_tasks: ../roles/monitoring/tasks/diagnostics.yml

    - name: Configurar Diagnostic Settings do API Management
      import_tasks: ../roles/apim/tasks/diagnostics.yml

    - name: Configurar Diagnostic Settings do Event Hubs
      import_tasks: ../roles/eventhub/tasks/diagnostics.yml

    - name: Habilitar Continuous Export para Blob Storage
      import_tasks: ../roles/monitoring/tasks/continuous_export.yml
