- name: Enable Diagnostic Settings for AKS
  azure.azcollection.azure_rm_monitor_diagnosticsetting:
    name: "diag-aks"
    resource_group: "{{ resource_group_name }}"
    target_resource_id: "/subscriptions/{{ lookup('env','AZURE_SUBSCRIPTION_ID') }}/resourceGroups/{{ resource_group_name }}/providers/Microsoft.ContainerService/managedClusters/aks-fintech"
    logs:
      - category: "kube-apiserver"
        enabled: true
      - category: "kube-controller-manager"
        enabled: true
    metrics:
      - category: "AllMetrics"
        enabled: true
    workspace_name: "{{ log_analytics_workspace_name }}"
    storage_account_id: "/subscriptions/{{ lookup('env','AZURE_SUBSCRIPTION_ID') }}/resourceGroups/{{ resource_group_name }}/providers/Microsoft.Storage/storageAccounts/{{ storage_account_logs_name }}"
