ansible-aks-monitor/
├── ansible.cfg
├── inventory/
│   └── hosts
├── group_vars/
│   └── all.yml
├── playbooks/
│   └── monitoring_infra.yml
└── roles/
    └── monitoring/
        └── tasks/
            ├── main.yml
            ├── log_analytics.yml
            ├── app_insights.yml
            ├── diagnostics.yml
            └── continuous_export.yml




## ✅ Pré-requisitos para usar o Ansible Azure

- Python 3.x com `pip`
- Azure CLI (`az`) autenticado com uma Service Principal com permissões suficientes
- Ansible instalado (`pip install ansible`)
- Azure Ansible Collection instalada:

```bash
ansible-galaxy collection install azure.azcollection

Caminho:
/c/Users/josem/Documents/Lab/aks-ansible

Deploy Etapa 1:

ansible-playbook -i inventory/hosts playbooks/core_infra.yml

Etapa 2:
Deploy ansible-playbook -i inventory/hosts playbooks/monitoring_infra.yml

Debug:

ANSIBLE_DEBUG=1 ansible-playbook playbooks/core_infra.yml -vvv

Permissão:

chmod 755 /mnt/c/Users/josem/Documents/Lab/aks-ansible


 

